- name: Install packages
  apt:
    install_recommends: yes
    update_cache: yes
    pkg:
    - z3
    - curl
    - autoconf
    - graphviz
    - opam

- name: Init opam
  become: true
  become_user: "{{ labuser }}"
  shell: opam -y init

- name: Opam install Frama-C
  become: true
  become_user: "{{ labuser }}"
  shell: opam -y install --confirm-level=unsafe-yes alt-ergo frama-c
  environment:
    OPAMYES: 1
    DEBIAN_FRONTEND: "noninteractive"

- name: Add to PATH
  lineinfile:
    path: "/home/{{ labuser }}/.bashrc"
    line: "export PATH=/home/{{ labuser }}/.opam/default/bin/:$PATH"

- name: Setup provers
  become: true
  become_user: "{{ labuser }}"
  shell: /home/{{ labuser }}/.opam/default/bin/why3 config detect
