# Install baseline Rust
- name: Check for cargo
  stat:
    path: /home/{{ labuser }}/.cargo/bin/cargo
  register: cargo_installed
  no_log: true
- name: Download Installer
  when: not cargo_installed.stat.exists
  register: rustup_download
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: '0755'
    force: 'yes'
- name: install rust/cargo
  shell: /tmp/sh.rustup.rs -y
  become: yes
  become_user: "{{ labuser }}"
  when: not cargo_installed.stat.exists

