- name: Install base packages
  apt:
    install_recommends: no
    update_cache: yes
    pkg:
    - gcc-riscv64-unknown-elf
    - picolibc-riscv64-unknown-elf
    - qemu-system-x86
    - libsndio7.0
    - libsdl2-2.0-0
    - libvirglrenderer1
    - libiscsi-dev
    - libgfapi0
    - librbd1
    - libelf-dev

- name: Install VS Code extensions
  import_role:
    name: gantsign.visual-studio-code-extensions
  vars:
    users:
    - username: "{{ labuser }}"
      visual_studio_code_extensions:
        - ms-vscode.cpptools

- name: Create tools directory
  file:
    path: /tools/os2/bin
    state: directory
    mode: '0755'

- name: Download RISC-V qemu
  unarchive:
    remote_src: yes
    src: https://syncandshare.lrz.de/dl/fi6ASXSuQCVBtjdWnrEtDp/qemu-riscv.tgz
    dest: /tools/os2/
    creates: /tools/os2/bin/qemu-img

- name: Add qemu to path
  lineinfile:
    path: /home/{{ labuser }}/.bashrc
    line: export PATH=/tools/os2/bin/:$PATH

- name: Download RISC-V cross compiler
  unarchive:
    remote_src: yes
    src: https://syncandshare.lrz.de/dl/fiBZeECRXjTV24YVHcYGBs/riscv-linux-gnu.tgz
    dest: /opt
    creates: /opt/riscv/bin/riscv-unknown-linux-gnu-gcc

- name: Add crosscompiler to path
  lineinfile:
    path: /home/{{ labuser }}/.bashrc
    line: export PATH=/opt/riscv/bin/:$PATH
