- name: Install VS Code
  import_role:
    name: gantsign.visual-studio-code
  vars:
    users:
    - username: "{{ labuser }}"
      visual_studio_code_extensions:
        - MS-vsliveshare.vsliveshare
        - eamodio.gitlens
        - lextudio.restructuredtext
        - joaompinto.asciidoctor-vscode
        - yzhang.markdown-all-in-one
        - formulahendry.code-runner
        - gitlab.gitlab-workflow
        - seatonjiang.gitmoji-vscode
        - ms-azuretools.vscode-docker
        - ms-vscode-remote.remote-containers

- name: Install xdg-utils
  apt:
    name: xdg-utils
