- name: Remove old docker packages
  apt:
    pkg:
    - docker
    - docker-engine
    - docker.io
    - docker-compose
    - containerd
    - runc
    state: absent
  become: true

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu jammy stable
    state: present

- name: Install packages
  apt:
    install_recommends: yes
    update_cache: yes
    pkg:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-compose-plugin

- name: Add user to docker group
  user:
    name: "{{ labuser }}"
    groups: docker
